# InfraWatch

./: .editorconfig  .gitignore  CONTRIBUTING.md  InfraWatch.sln  README.md
deploy/: Build-Package.ps1  InfraWatch-Watchdog.ps1  Install-InfraWatch.ps1  README-DEPLOY.md  Uninstall-InfraWatch.ps1
docs/: ARCHITECTURE.md  CONCEPT.md  DEPLOYMENT.md  JIRA.md
src/Collectors/: README.md
src/Collectors/InfraWatch.Collectors.ActiveDirectory/: ActiveDirectoryCollector.cs  ActiveDirectoryOptions.cs  InfraWatch.Collectors.ActiveDirectory.csproj  README.md  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.Dhcp/: DhcpCollector.cs  DhcpOptions.cs  DhcpProbe.cs  DhcpTester.cs  README.md  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.Dns/: DnsCollector.cs  DnsOptions.cs  InfraWatch.Collectors.Dns.csproj  README.md  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.HostNet/: HostNetCollector.cs  HostNetOptions.cs  InfraWatch.Collectors.HostNet.csproj  README.md  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.HyperV/: HyperVCollector.cs  HyperVOptions.cs  InfraWatch.Collectors.HyperV.csproj  README.md  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.Imaging/: DiskFree.cs  ImagingCollector.cs  ImagingOptions.cs  InfraWatch.Collectors.Imaging.csproj  README.md  ServiceCollectionExtensions.cs  TftpClient.cs
src/Collectors/InfraWatch.Collectors.Print/: InfraWatch.Collectors.Print.csproj  PrintCollector.cs  PrintOptions.cs  ServiceCollectionExtensions.cs
src/Collectors/InfraWatch.Collectors.Smb/: InfraWatch.Collectors.Smb.csproj  README.md  ServiceCollectionExtensions.cs  SmbCollector.cs  SmbOptions.cs
src/Collectors/InfraWatch.Collectors.Veeam/: InfraWatch.Collectors.Veeam.csproj  README.md  ServiceCollectionExtensions.cs  VeeamClient.cs  VeeamCollector.cs  VeeamOptions.cs
src/Collectors/InfraWatch.Collectors.Web/: InfraWatch.Collectors.Web.csproj  ServiceCollectionExtensions.cs  WebCollector.cs  WebOptions.cs
src/InfraWatch.Alerting/: AlertingOptions.cs  EmailAlertChannel.cs  InfraWatch.Alerting.csproj  README.md  ServiceCollectionExtensions.cs  TeamsAlertChannel.cs
src/InfraWatch.Core/: ChangeRecord.cs  CollectionResult.cs  HealthRecord.cs  HealthStatus.cs  IAlertChannel.cs  ICollector.cs  IStore.cs  IncidentRecord.cs  InventoryRecord.cs  README.md
src/InfraWatch.Docs/: AssetCatalogOptions.cs  DocsExportOptions.cs  DocsExporter.cs  InfraWatch.Docs.csproj  NetworkReport.cs  README.md  ServiceCollectionExtensions.cs
src/InfraWatch.Engine/: AlertEvaluator.cs  CollectorScheduler.cs  InfraWatch.Engine.csproj  README.md  ServiceCollectionExtensions.cs
src/InfraWatch.Service/: README.md
src/InfraWatch.Storage/: InfraWatch.Storage.csproj  README.md  ServiceCollectionExtensions.cs  SqliteStore.cs  StoreOptions.cs
src/InfraWatch.Web/: DashboardRenderer.cs  InfraWatch.Web.csproj  Program.cs  README.md  appsettings.json
src/InfraWatch.Web/Properties/: launchSettings.json
src/Integrations/InfraWatch.Integrations.Jira/: JiraClient.cs  JiraCollector.cs  JiraModels.cs  JiraOptions.cs  JiraSnapshotCache.cs  README.md  ServiceCollectionExtensions.cs
tests/InfraWatch.Tests/: AlertEvaluatorTests.cs  ChangeLogTests.cs  IncidentTests.cs  InfraWatch.Tests.csproj  README.md  SqliteStoreTests.cs
