<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\InfraWatch.Core\InfraWatch.Core.csproj" />
    <ProjectReference Include="..\InfraWatch.Storage\InfraWatch.Storage.csproj" />
    <ProjectReference Include="..\InfraWatch.Engine\InfraWatch.Engine.csproj" />
    <ProjectReference Include="..\Collectors\InfraWatch.Collectors.HostNet\InfraWatch.Collectors.HostNet.csproj" />
    <ProjectReference Include="..\Integrations\InfraWatch.Integrations.Jira\InfraWatch.Integrations.Jira.csproj" />
    <ProjectReference Include="..\InfraWatch.Alerting\InfraWatch.Alerting.csproj" />
    <ProjectReference Include="..\Collectors\InfraWatch.Collectors.Dns\InfraWatch.Collectors.Dns.csproj" />
    <ProjectReference Include="..\Collectors\InfraWatch.Collectors.ActiveDirectory\InfraWatch.Collectors.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Collectors\InfraWatch.Collectors.HyperV\InfraWatch.Collectors.HyperV.csproj" />
    <ProjectReference Include="..\Collectors\InfraWatch.Collectors.Smb\InfraWatch.Collectors.Smb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InfraWatch.Web</RootNamespace>
    <UserSecretsId>infrawatch-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

</Project>
