<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfraWatch.Core\InfraWatch.Core.csproj" />
    <ProjectReference Include="..\..\src\InfraWatch.Storage\InfraWatch.Storage.csproj" />
    <ProjectReference Include="..\..\src\InfraWatch.Engine\InfraWatch.Engine.csproj" />
    <ProjectReference Include="..\..\src\Collectors\InfraWatch.Collectors.HostNet\InfraWatch.Collectors.HostNet.csproj" />
    <ProjectReference Include="..\..\src\Integrations\InfraWatch.Integrations.Jira\InfraWatch.Integrations.Jira.csproj" />
  </ItemGroup>

</Project>
